{
    "manifest_version": 2,
    "name": "queue-dedup",
    "version": "0.1",
    "page_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "queue-dedup"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "declarativeContent",
        "tabs",
        "https://play.google.com/music/*"
    ],
    "externally_connectable": {
        "matches": [
            "https://play.google.com/music/*"
        ]
    }
}